# sts-oauth2-client-credentials-server-to-server-demo

./: .project  README.md  link.txt.txt  pom.xml
springboot-oauth2-client1/: Dockerfile  Jenkinsfile  README.md  pom.xml
springboot-oauth2-client1/src/main/java/com/chj/gr/: Client1Application.java
springboot-oauth2-client1/src/main/java/com/chj/gr/conf/: AnnotationSecurityConfig.java  SecurityConfig.java
springboot-oauth2-client1/src/main/java/com/chj/gr/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
springboot-oauth2-client1/src/main/java/com/chj/gr/controller/: Protected1Controller.java  Protected1ForbiddenController.java  Protected1WrongScopeController.java  Public1Controller.java
springboot-oauth2-client1/src/main/java/com/chj/gr/enums/: EnumResourceServer.java
springboot-oauth2-client1/src/main/java/com/chj/gr/properties/: CallerDestinationProperties.java
springboot-oauth2-client1/src/main/resources/: application.yml  bootstrap.yml
springboot-oauth2-client2/: Dockerfile  Jenkinsfile  README.md  pom.xml
springboot-oauth2-client2/src/main/java/com/chj/gr/: Client2Application.java
springboot-oauth2-client2/src/main/java/com/chj/gr/conf/: SecurityConfig.java
springboot-oauth2-client2/src/main/java/com/chj/gr/config/: OpenAPIConfig.java  SecurityConfig.java
springboot-oauth2-client2/src/main/java/com/chj/gr/controller/: Protected2Controller.java  Protected2ForbiddenController.java  Public2Controller.java
springboot-oauth2-client2/src/main/java/com/chj/gr/enums/: EnumResourceServer.java
springboot-oauth2-client2/src/main/resources/: application.yml  bootstrap.yml
springboot-oauth2-external-resttemplate-consumer/: Dockerfile  Jenkinsfile  README.md  pom.xml
springboot-oauth2-external-resttemplate-consumer/src/main/java/: TokenRetrievalException.java
springboot-oauth2-external-resttemplate-consumer/src/main/java/com/chj/gr/: ClientConsumerApplication.java
springboot-oauth2-external-resttemplate-consumer/src/main/java/com/chj/gr/config/: OpenAPIConfig.java  RestTemplateConfig.java  WebConfig.java
springboot-oauth2-external-resttemplate-consumer/src/main/java/com/chj/gr/controller/: CheckTokenExpirationController.java  Ms3CallProtectedController.java  Ms3CallProtectedMs1Controller.java  Ms3CallProtectedMs2Controller.java  Ms3CallPublicController.java
springboot-oauth2-external-resttemplate-consumer/src/main/resources/: application-saved.yml  application.yml  bootstrap.yml
sts-oauth2-client1-resource/: Dockerfile  Jenkinsfile  README.md  pom.xml
sts-oauth2-client1-resource/src/main/resources/: bootstrap.yml  logback.xml
sts-oauth2-client2-resource/: Dockerfile  Jenkinsfile  README.md  pom.xml
sts-oauth2-client2-resource/src/main/java/com/chj/gr/config/: SecurityConfig.java
sts-oauth2-client2-resource/src/main/java/com/chj/gr/controller/: Protected2Controller.java  Protected2ForbiddenController.java  Public2Controller.java
sts-oauth2-client2-resource/src/main/resources/: bootstrap.yml  logback.xml
sts-oauth2-consumer-resttemplate/: Dockerfile  Jenkinsfile  README.md  pom.xml
sts-oauth2-consumer-resttemplate/src/main/java/com/chj/gr/: ClientConsumerApplication.java
sts-oauth2-consumer-resttemplate/src/main/resources/: bootstrap.yml  logback.xml
sts-oauth2-consumer-webclient/: Dockerfile  Jenkinsfile  README.md  pom.xml
sts-oauth2-consumer-webclient/src/main/resources/: bootstrap.yml  logback.xml
sts-oauth2-products-resource/: Dockerfile  Jenkinsfile  README.md  pom.xml
sts-oauth2-products-resource/src/main/java/com/chj/gr/: ResourceServer.java
sts-oauth2-products-resource/src/main/resources/: bootstrap.yml  logback.xml
sts-oauth2-products-resource/src/test/java/com/chj/gr/: ResourceServerTests.java
sts-spring-boot-authorization-server/: pom.xml
sts-spring-boot-authorization-server/src/main/java/com/chj/gr/: AuthorizationServer.java
sts-spring-boot-authorization-server/src/main/resources/: application.yml
sts-spring-boot-authorization-server/src/test/java/com/chj/gr/: AuthorizationServerTests.java
sts-spring-boot-external-webclient-consumer/: Dockerfile  Jenkinsfile  README.md  pom.xml
sts-spring-boot-external-webclient-consumer/src/main/java/com/chj/gr/: ApiClient.java
sts-spring-boot-external-webclient-consumer/src/main/java/com/chj/gr/conf/: SecurityConfig.java  WebClientConfig.java
sts-spring-boot-external-webclient-consumer/src/main/java/com/chj/gr/config/: OpenAPIConfig.java  SecurityConfig.java  WebClientConfig.java
sts-spring-boot-external-webclient-consumer/src/main/java/com/chj/gr/controller/: ProductController.java  ProductPublicController.java  ProductReadController.java  ProductReadWriteController.java  ProductWriteController.java  WebClientClient1Controller.java  WebClientClient1PublicController.java  WebClientClient2Controller.java  WebClientClient2PublicController.java  WebClientProductController.java  WebClientProductPublicController.java
sts-spring-boot-external-webclient-consumer/src/main/java/com/chj/gr/controller/easy/: FOOPublicController.java
sts-spring-boot-external-webclient-consumer/src/main/java/com/chj/gr/enums/: EnumResourceServer.java
sts-spring-boot-external-webclient-consumer/src/main/resources/: application.yml  bootstrap.yml
sts-spring-boot-resource-server/: Dockerfile  Jenkinsfile  README.md  pom.xml
sts-spring-boot-resource-server/src/main/java/com/chj/gr/: ResourceServer.java
sts-spring-boot-resource-server/src/main/java/com/chj/gr/config/: OpenAPIConfig.java  ResourceServerConfig.java
sts-spring-boot-resource-server/src/main/java/com/chj/gr/controller/: ProductController.java  PublicController.java
sts-spring-boot-resource-server/src/main/java/com/chj/gr/enums/: EnumResourceServer.java
sts-spring-boot-resource-server/src/main/java/com/chj/gr/resource/: ProductController.java  PublicController.java
sts-spring-boot-resource-server/src/main/resources/: application.yml  bootstrap.yml
sts-spring-boot-resource-server/src/test/java/com/chj/gr/: ResourceServerTests.java
(+42 files in other folders)
