<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chj.gr</groupId>
    <artifactId>sts-oauth2-client-credentials-server-to-server-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sts-oauth2-client-credentials-server-to-server-demo</name>
    <description>Parent POM Spring Boot project</description>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		
		<spring-cloud.version>2021.0.8</spring-cloud.version>
    </properties>
	
	
	<modules>
        <module>sts-spring-boot-resource-server</module>
		<module>sts-spring-boot-external-webclient-consumer</module>
		
		<module>springboot-oauth2-client1</module>
		<module>springboot-oauth2-client2</module>
		<module>springboot-oauth2-external-resttemplate-consumer</module>
    </modules>
	
</project>