<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sts-oauth2-client2-resource</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Spring Boot client2 Microservice secured with OAuth2</description>

    <parent>
		<groupId>com.chj.gr</groupId>
		<artifactId>sts-oauth2-client-credentials-server-to-server-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        
    </dependencies>

</project>